@media (max-width: 991px)
 .promo
    .container
        max-width: 727px
 .consultation
     .container
        max-width: 727px
@media (max-width: 767px)
    .promo
        .container
            max-width: 528px
        .header
            .header__logo
                width: 170px
            .header__official
                font-size: 10px
                span
                    font-size:12px
            .header__phone
                font-size: 13px
            .button
                width: 126px
        .promo__wrapper
            align-items: center
            .promo__header
                font-size: 30px
            .promo__subheader
                font-size: 20px
                margin-top: 0px
    .advant
        .advant__all
            flex-direction: column
            align-items: center
            .advant__blocks
                width: 363px
                margin-top: 20px
                .advant__subheader
                    margin-top: 0px
                .advant__text
                    font-size: 12px
    .consultation
        .container
            max-width: 528px
            .title_left
                text-align: center
                font-size: 20px
                line-height: 30px
            .consultation__descr
                text-align: center
                font-size: 15px
                line-height: 25px
            .feed-form
                margin: 20px auto
@media (max-width: 575px)
    .promo
        width: 100% 
        .container
            max-width: 309px
        .header
            .header__official
                display: none
        .promo__wrapper 
            margin-top: 33px
            .promo__header
                text-align: center
                font-size: 22px
            .promo__subheader
                text-align: center
                font-size: 18px
            .promo__icons
                width: 318px
                .promo__icon
                    font-size: 11px
    .advant
        .advant__all
            .advant__blocks
                width: 314px
    .consultation
        .container
            max-width: 528px
            .title_left
                text-align: center
                font-size: 15px
                line-height: 20px
            .consultation__descr
                margin-top: 10px
                text-align: center
                font-size: 14px
                line-height: 15px
        